VladimirsTool/Views/CoincidenceResultWindow.xaml

<Window x:Class="VladimirsTool.Views.CoincidenceResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VladimirsTool.ViewModels"
        xmlns:local="clr-namespace:VladimirsTool"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CoincidenceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,5" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="excelButton" Command="{Binding ExportInExcel}" Content="Экспорт в Excel" Width="100"/>
            <Button x:Name="wordButton" Command="{Binding ExportInWord}" Content="Экспорт в Word" Width="100" Margin="10, 0, 0, 0"/>
            <!--<Button x:Name="chooseHeadersButton" Command="{Binding ChooseHeaders}" Content="Отображать столбцы" Width="100" Margin="10, 0, 0, 0"/>-->
            <Button x:Name="mergeButton" Command="{Binding MergeCoincidedLines}" Visibility="{Binding IsCoincide}" Content="Объединить" Width="100" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Margin="10.5 ,0,10,0" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border Margin="0, 0, 5, 0" BorderThickness="1" BorderBrush="Black">
                <TextBlock Margin="2.5" x:Name="rowCount" Text="{Binding RowCount, StringFormat=Строк: {0}}"/>
            </Border>
            <Border Visibility="{Binding IsCoincide}" BorderThickness="1" BorderBrush="Black">
                <TextBlock x:Name="coincidedCount" Margin="2.5" Text="{Binding CoincidedCount, StringFormat=Совпадений: {0}}"/>
            </Border>
        </StackPanel>
        <DataGrid x:Name="menGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DataTable}" IsReadOnly="true" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Stretch"  Margin="10,5,10,10" VerticalAlignment="Stretch" AutoGenerateColumns="false" CanUserResizeColumns="True" ColumnDisplayIndexChanged="menGrid_ColumnDisplayIndexChanged" ColumnReordered="menGrid_ColumnReordered"/>
    </Grid>
</Window>
