VladimirsTool/Views/KeySettingsWindow.xaml

<Window x:Class="VladimirsTool.Views.KeySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VladimirsTool.ViewModels"
        xmlns:local="clr-namespace:VladimirsTool.Views"
        mc:Ignorable="d"
        Title="KeySettingsWindow" Height="450" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:KeyViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Headers}" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            <TextBlock Text="{Binding Header}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <CheckBox IsChecked="{Binding IsDate}"></CheckBox>
                            <TextBox Text="{Binding DateFormat}" Visibility="{Binding DateFormatVisible}"></TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
