VladimirsTool/Views/KeySettingsWindow.xaml

<Window x:Class="VladimirsTool.Views.KeySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VladimirsTool.ViewModels"
        xmlns:local="clr-namespace:VladimirsTool.Views"
        mc:Ignorable="d"
        Title="Vladimir's Tool — Настройка ключей" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:KeyViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Headers}" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            <TextBlock Text="{Binding Header}"></TextBlock>
                            <CheckBox Margin="5,0,0,0"  Content="Дата" IsChecked="{Binding IsDate}" Visibility="{Binding DateCheckBoxVisible}"></CheckBox>
                            <TextBox Text="{Binding OutDateFormat}" Visibility="{Binding DateFormatVisible}" Margin="5,0,0,0" HorizontalAlignment="Stretch"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal" Grid.Row="1" Visibility="{Binding DateFormatVisible}" HorizontalAlignment="Right">
                            <Button Margin="3, 0, 0, 0"  Content="+" Width="20" Height="20" Command="{Binding AddInputFormat}"></Button>
                            <Button Margin="3, 0, 0, 0" Content="-" Width="20" Height="20" Command="{Binding RemoveLastInputFormat}"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0"  Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Visibility="{Binding DateFormatVisible}">
                            <ItemsControl ItemsSource="{Binding InputFormats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Format, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
