VladimirsTool/Views/MainWindow.xaml

<Window x:Class="VladimirsTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VladimirsTool.ViewModels"
        xmlns:local="clr-namespace:VladimirsTool"
        mc:Ignorable="d"
        Title="Vladimir's Tool - Главный экран" Height="450" Width="800" MinHeight="185" MinWidth="330">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- in Window.Resources -->
        <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="chooseFilesButton" Command="{Binding ChooseFiles}"  Content="Открыть таблицы" Height="35" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="chooseKeysButton" Command="{Binding ChooseKeys}" Height="35" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" VerticalAlignment="Top">
            <AccessText Text="_Выбрать  ключевые поля" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox IsChecked="{Binding UseCustomKeys}" Content="Свои ключи" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" x:Name="coincideButton" Command="{Binding FindCoincidence}" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch">
            <AccessText Text="_Найти совпадения" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="uniqueButton" Command="{Binding FindUniqueValues}" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch">
            <AccessText Text="_Найти уникальные" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" x:Name="fileList" ItemsSource="{Binding SheetKeys}" HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
