VladimirsTool/Views/WordParseWindow.xaml

<Window x:Class="VladimirsTool.Views.WordParseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VladimirsTool.ViewModels"
        xmlns:local="clr-namespace:VladimirsTool.Views" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WordParseWindow" Height="466.599" Width="764.389">
    <Window.DataContext>
        <vm:WordParseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox vm:RichTextBoxHelper.DocumentXaml="{Binding HighlightedText}"  FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="4" AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly}" Margin="5">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Обновить" Command="{Binding TestButton}" Grid.Column="1" Margin="5"/>
        <Button IsEnabled="False" Content="{Binding ChangeButtonText}" Command="{Binding ChangeButtonClick}" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <Button Content="В Excel" Command="{Binding ExportInExcel}" Grid.Column="2" Margin="5"/>
        <Button Content="Принять" Command="{Binding AddDataToList}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Заголовки" FontSize="12" HorizontalAlignment="Center"/>
            <Border Margin="5,5,0,0" BorderBrush="DimGray" BorderThickness="0.5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Headers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" HorizontalAlignment="Center">
                <AccessText Text="_Разделители" TextWrapping="Wrap" TextAlignment="Center"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4">
                <Button Content="+" Command="{Binding AddSplitter}" Height="15" Width="15" FontSize="8" FontWeight="Bold"/>
                <Button Margin="5, 0, 0, 0" Command="{Binding RemoveSplitter}" Content="-" Height="15" Width="15" FontSize="10" FontWeight="Bold"/>
            </StackPanel>
            <Border Margin="5,0" BorderBrush="DimGray" BorderThickness="0.5" Grid.Row="2" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Splitters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
